<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="@dimen/margin_medium_x_12"
    android:elevation="@dimen/margin_xsmall"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium_x_15">

        <TextView
            android:id="@+id/tvPrice"
            style="@style/Custom_Regular_Semi_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$250.00"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/ivBookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart_fill"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/shoes"
            app:layout_constraintDimensionRatio="W,2:3.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvName"
            style="@style/Custom_Regular_Semi_Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Nike Air Vapormax 2020"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivCart"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/margin_medium_x_10"/>

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="@dimen/nav_icon_size"
            android:layout_height="@dimen/nav_icon_size"
            android:src="@drawable/cart_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>